{
  "ConnectionStrings": {
    "DefaultConnection": "Server=ELW5245\\SQLEXPRESS;Database=mvc_db;Trusted_Connection=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
